<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
.page-footer{
position:absolute;
width:100%;
}
</style>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<footer th:fragment="footer" class="page-footer text-center font-small mt-4 wow fadeIn"
		style="visibility: visible; animation-name: fadeIn;">

	

		

		

	<!--Copyright-->
		<div class="footer-copyright py-3">
			<div>©Les Pronostiqueurs Du Nord. Tous droits réservés.CGV.Mentions légales</div>
			FAMILLE, VIE SOCIALE, SANTÉ FINANCIÈRE. ETES-VOUS PRÊT A TOUT MISER ? POUR ÊTRE AIDÉ, APPELEZ LE 09-74-75-13-13 (APPEL NON SURTAXÉ) <a
				href="https://mdbootstrap.com/bootstrap-tutorial/" target="_blank"></a>
		</div>
		<!--/.Copyright-->

	</footer>
</body>
</html>