<html xmlns:th="http://www.thymeleaf.org">
<!-- Navbar -->

<!-- Navbar -->
<head th:fragment="meta_data">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet"
		href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
	<link rel="stylesheet" href="./css/compiled-4.10.0.min.css">
	<link rel="stylesheet" type="text/css"
		href="./css/mdb-plugins-gathered.min.css">
	<link rel="stylesheet" type="text/css" href="./css/mes_css/header.css">
	<link rel="stylesheet" type="text/css"
		href="./css/mes_css/formulaire.css">
	<link rel="canonical"
		href="https://mdbootstrap.com/docs/jquery/components/stepper/">
	<link rel="alternate" type="application/json+oembed"
		href="https://mdbootstrap.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmdbootstrap.com%2Fdocs%2Fjquery%2Fcomponents%2Fstepper%2F">
</head>

<nav th:fragment="menu"
	class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
	<div class="container">

		<!-- Brand -->
		<a class="navbar-brand" href="#" target="_blank"> <strong>PronosDuNord</strong>
		</a>

		<!-- Collapse -->
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- Links -->
		<div class="collapse navbar-collapse" id="navbarSupportedContent">

			<!-- Left -->
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a
					class="nav-link waves-effect waves-light" href="/">Acceuil <span
						class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item"><a
					class="nav-link waves-effect waves-light" href="/pronos"
					target="_blank">Pronos Gratuit</a></li>
				<li class="nav-item"><a
					class="nav-link waves-effect waves-light" href="/vip"
					target="_blank">Devenir Vip</a></li>
				<li class="nav-item"><a
					class="nav-link waves-effect waves-light" href="/historique"
					target="_blank">Historique Pronos</a></li>
				<li class="nav-item"><a
					class="nav-link waves-effect waves-light" href="/faq"
					target="_blank">Questions&Contact</a></li>
			</ul>

			<!-- Right -->
			<ul class="navbar-nav nav-flex-icons">
				<li class="nav-item"><a
					href="https://www.facebook.com/riadh.esperantisteee"
					class="nav-link waves-effect waves-light" target="_blank"> <i
						class="fab fa-facebook-f"></i>
				</a></li>
				<li class="nav-item"><a href="https://www.snapchat.com/l/fr-fr"
					class="nav-link waves-effect waves-light" target="_blank"> <i
						class="fab fa-snapchat"></i>
				</a>
				<li class="nav-item"><a href="/connexion"
					class="nav-link border border-light rounded" target="_blank"> <i
						class="inscription"></i>ME CONNECTER

				</a></li>

				
			</ul>

		</div>

	</div>
</nav>

<html>