<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
<!-- <link rel="stylesheet" -->
<!-- 	href="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.9.0.min.css"> -->
<!-- <link rel="stylesheet" type="text/css" -->
<!-- 	href="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/mdb-plugins-gathered.min.css"> -->
	<link rel="stylesheet" href="./css/compiled-4.10.0.min.css">
<link rel="stylesheet" type="text/css"
	href="./css/mdb-plugins-gathered.min.css">
<style>
html, body, header, .carousel {
	height: 60vh;
}

@media ( max-width : 740px) {
	html, body, header, .carousel {
		height: 100vh;
	}
}

@media ( min-width : 800px) and (max-width: 850px) {
	html, body, header, .carousel {
		height: 100vh;
	}
}

@media ( min-width : 800px) and (max-width: 850px) {
	.navbar:not	(.top-nav-collapse)
	{
	background:	#1C2331!important;
}

}
.view, body, html {
	height: 100%
}

@media ( max-width :740px) {
	.full-page-intro {
		height: 1000px
	}
}

.carousel {
	height: 80%
}

.carousel .carousel-inner, .carousel .carousel-inner .active, .carousel .carousel-inner .carousel-item
	{
	height: 100%
}

@media ( max-width :776px) {
	.carousel {
		height: 100%
	}
}

.navbar {
	background-color: #C51353
}

.page-footer, .top-nav-collapse {
	background-color: #24A190
}

@media only screen and (max-width:768px) {
	.navbar {
		background-color: #24A190
	}
}
</style>
<style type="text/css">/* Chart.js */
@
-webkit-keyframes chartjs-render-animation {
	from {opacity: 0.99
}

to {
	opacity: 1
}

}
@
keyframes chartjs-render-animation {
	from {opacity: 0.99
}

to {
	opacity: 1
}

}
.chartjs-render-monitor {
	-webkit-animation: chartjs-render-animation 0.001s;
	animation: chartjs-render-animation 0.001s;
}
</style>
</head>
<body aria-busy="true">
	<!-- Navbar -->

	<!-- Navbar -->
		<div th:replace="~{includes/headers::menu}" ></div>
		<!--Carousel Wrapper-->
	<div id="carousel-example-1z" class="carousel slide carousel-fade"
		data-ride="carousel">

		<!--Indicators-->
		<ol class="carousel-indicators">
			<li data-target="#carousel-example-1z" data-slide-to="0" class=""></li>
			<li data-target="#carousel-example-1z" data-slide-to="1"
				class="active"></li>
			<li data-target="#carousel-example-1z" data-slide-to="2" class=""></li>
		</ol>
		<!--/.Indicators-->

		<!--Slides-->
		<div class="carousel-inner" role="listbox">

			<!--First slide-->
			<div class="carousel-item">
				<div class="view"
					style="background-image: url('https://slack-imgs.com/?c=1&o1=ro&url=https%3A%2F%2Fwww.gagnargent.com%2Fwp-content%2Fuploads%2F2016%2F06%2FR%25C3%25A8gles-%25C3%25A0-suivre-pour-gagner-un-paris-sportif-e1559129566818.jpg'); background-repeat: no-repeat; background-size: cover;">

					<!-- Mask & flexbox options-->
					<div
						class="mask rgba-black-light d-flex justify-content-center align-items-center">

						<!-- Content -->
						<div class="text-center white-text mx-5 wow fadeIn"
							style="visibility: visible; animation-name: fadeIn;">
							<h1 class="mb-4">
								<strong>Le meilleur du pronostique en Football, Tennis, Basket & Rugby. </strong>
							</h1>

							<p>
								<strong>Rejoins-nous et gagne enfin tes paris.</strong>
							</p>

							

							<a target="_blank"
								href="/inscription"
								class="btn btn-outline-white btn-lg waves-effect waves-light">INSCRIPTION
							</a>
						</div>
						<!-- Content -->

					</div>
					<!-- Mask & flexbox options-->

				</div>
			</div>
			<!--/First slide-->

			<!--Second slide-->
			<div class="carousel-item active">
				<div class="view"
					style="background-image: url('https://slack-imgs.com/?c=1&o1=ro&url=https%3A%2F%2Fwww.nabilpronostics.com%2Fwp-content%2Fthemes%2Ftwentynineteen%2Fimages%2Fslide_01.png'); background-repeat: no-repeat; background-size: cover;">

					<!-- Mask & flexbox options-->
					<div
						class="mask rgba-black-light d-flex justify-content-center align-items-center">

						<!-- Content -->
						<div class="text-center white-text mx-5 wow fadeIn"
							style="visibility: visible; animation-name: fadeIn;">
							<h1 class="mb-4">
								<strong>Le meilleur du pronostique en Football, Tennis, Basket & Rugby. </strong>
							</h1>

							<p>
								<strong>Rejoins-nous et gagne enfin tes paris.</strong>
							</p>

							

							<a target="_blank"
								href="/inscription"
								class="btn btn-outline-white btn-lg waves-effect waves-light">INSCRIPTIONS 
							</a>
						</div>

					</div>
					<!-- Mask & flexbox options-->

				</div>
			</div>
			<!--/Second slide-->

			<!--Third slide-->
			<div class="carousel-item">
				<div class="view"
					style="background-image: url('https://images.unsplash.com/photo-1555406952-814eb7de8cde?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80'); background-repeat: no-repeat; background-size: cover;">

					<!-- Mask & flexbox options-->
					<div
						class="mask rgba-black-light d-flex justify-content-center align-items-center">

						<!-- Content -->
						<div class="text-center white-text mx-5 wow fadeIn"
							style="visibility: visible; animation-name: fadeIn;">
							<h1 class="mb-4">
								<strong>Le meilleur du pronostique en Football, Tennis, Basket & Rugby. </strong>
							</h1>

							<p>
								<strong>Rejoins-nous et gagne enfin tes paris.</strong>
							</p>

							

							<a target="_blank"
								href="/inscription"
								class="btn btn-outline-white btn-lg waves-effect waves-light">INSCRIPTIONS 
							</a>
						</div>
						<!-- Content -->

					</div>
					<!-- Mask & flexbox options-->

				</div>
			</div>
			<!--/Third slide-->

		</div>
		<!--/.Slides-->

		<!--Controls-->
		<a class="carousel-control-prev" href="#carousel-example-1z"
			role="button" data-slide="prev"> <span
			class="carousel-control-prev-icon" aria-hidden="true"></span> <span
			class="sr-only">Previous</span>
		</a> <a class="carousel-control-next" href="#carousel-example-1z"
			role="button" data-slide="next"> <span
			class="carousel-control-next-icon" aria-hidden="true"></span> <span
			class="sr-only">Next</span>
		</a>
		<!--/.Controls-->

	</div>
	<!--/.Carousel Wrapper-->

	<!--Main layout-->
	<main>
  <div class="container">

    <!--Section: Main info-->
    <section class="mt-5 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">

      <!--Grid row-->
      <div class="row">

        <!--Grid column-->
        <div class="col-md-6 mb-4">

          <img src="https://scontent.fcdg2-1.fna.fbcdn.net/v/t1.0-9/12108012_1644061079197231_3885412374580299706_n.jpg?_nc_cat=111&_nc_ohc=1QIRKTlcUTcAQn7a2ZVorvEBDRcq0McbivjB0Jh4flWFHZk6DbQwsBG_A&_nc_ht=scontent.fcdg2-1.fna&oh=ef205e876b59811e5739336550d89615&oe=5E4B2EDF" class="animated bounce infinite" alt="">

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-6 mb-4">

          <!-- Main heading -->
          <h3 class="h3 mb-3" >Les Pronostiqueurs Du Nord </h3>
          <p></p>
          <p>On est pas là pour vendre du reve comme certains pronostiquers ,juste pour kiffer gagner perdre jouer ensemble tout simplement !!!</p>
          <!-- Main heading -->

          <hr>

          <p>Les Pronostiqueurs Du Nord est un Service de Pronostics gratuits sur plusieurs sports: <br>Football,Tennis,Basket et Rugby;<br>
           Les pronostics sont publiés sur le site internet.<br>
           Les résultats quand à eux sont mis à jour quotidiennement. 
            
            
          </p>

          <!-- CTA -->
          <a target="_blank" href="https://play.google.com/store?hl=fr" class="btn btn-indigo btn-md waves-effect waves-light">Telecharger Notre application
            <i class="fas fa-download ml-1"></i>
          </a>
          <a target="_blank" href="/pronos" class="btn btn-indigo btn-md waves-effect waves-light">Prono du Jour
            <i class="fas fa-image ml-1"></i>
          </a>

        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->

    </section>
    <!--Section: Main info-->

       <hr class="mb-5">

   

    <!--Section: Not enough-->
    <section>

      <h2 class="my-5 h3 text-center">Nos Services</h2>

      <!--First row-->
      <div class="row features-small mb-5 mt-3 wow fadeIn" style="visibility: hidden; animation-name: none;">

        <!--First column-->
        <div class="col-md-4">
          <!--First row-->
          <div class="row">
            <div class="col-2">
              <i class="fas fa-check-circle fa-2x indigo-text"></i>
            </div>
            <div class="col-10">
              <h6 class="feature-title">CÔTE SAFE À 2 </h6>
              
              <div style="height:15px"></div>
            </div>
          </div>
          <!--/First row-->

          <!--Second row-->
          <div class="row">
            <div class="col-2">
              <i class="fas fa-check-circle fa-2x indigo-text"></i>
            </div>
            <div class="col-10">
              <h6 class="feature-title">DES CÔTES FUNS</h6>
              
              <div style="height:15px"></div>
            </div>
          </div>
          <!--/Second row-->

          <!--Third row-->
          <div class="row">
            <div class="col-2">
              <i class="fas fa-check-circle fa-2x indigo-text"></i>
            </div>
            <div class="col-10">
              <h6 class="feature-title">SYSTEMES GRILLES</h6>
              
              <div style="height:15px"></div>
            </div>
          </div>
          <!--/Third row-->

          <!--Fourth row-->
          <div class="row">
           
            <div class="col-10">
              
              
              <div style="height:15px"></div>
            </div>
          </div>
          <!--/Fourth row-->
        </div>
        <!--/First column-->

        <!--Second column-->
        <div class="col-md-4 flex-center">
          <img src=https://media2.giphy.com/media/xUPGct4LThsOiwJg3K/giphy.gif alt="MDB Magazine Template displayed on iPhone" class="z-depth-0 img-fluid">
        </div>
        <!--/Second column-->

        <!--Third column-->
        <div class="col-md-4 mt-2">
          <!--First row-->     
          <div class="row">
            <div class="col-2">
              <i class="fas fa-check-circle fa-2x indigo-text"></i>
            </div>
            <div class="col-10">
              <h6 class="feature-title">TRANSPARENCE TOTALE</h6>
              
              <div style="height:15px"></div>
            </div>
          </div>
          <!--/First row-->

          <!--Second row-->
          <div class="row">
            <div class="col-2">
              <i class="fas fa-check-circle fa-2x indigo-text"></i>
            </div>
            <div class="col-10">
              <h6 class="feature-title">CONSEILS D'EXPERTS</h6>
              
              <div style="height:15px"></div>
            </div>
          </div>
          <!--/Second row-->

          <!--Third row-->
          <div class="row">
            <div class="col-2">
              <i class="fas fa-check-circle fa-2x indigo-text"></i>
            </div>
            <div class="col-10">
              <h6 class="feature-title">MONTANTES SUIVIS</h6>
              
              <div style="height:15px"></div>
            </div>
          </div>
          <!--/Third row-->

          
        </div>
        <!--/Third column-->

      </div>
      <!--/First row-->

    </section>
    <!--Section: Not enough-->

    <hr class="mb-5">

    <!--Section: More-->
    <section>

      <h2 class="my-5 h3 text-center">NOTRE EQUIPE</h2>

      <!-- Card 1-->
<div class="row justify-content-around">
  <div class="col-10">
   </div>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src=https://image.freepik.com/vecteurs-libre/vecteur-logo-visage-gentleman_25327-9.jpg alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Riadh</h5>
    
    <a href="https://www.facebook.com/riadh.esperantisteee" class="stretched-link">Go somewhere</a>
  </div>
</div>
 <div class="col-md-4 flex-center">
          <img src=https://www.nabilpronostics.com/wp-content/themes/twentynineteen/images/testimonial_thum_01.png alt="MDB Magazine Template displayed on iPhone" class="z-depth-0 img-fluid">
        </div>
<!-- Card 2-->
<div class="row justify-content-around">
  <div class="col-10">
   </div>
<!-- <div class="position-static">...</div> -->
<div class="position-relative"></div>
<!-- <div class="position-absolute">...</div> -->
<!-- <div class="position-fixed">...</div> -->
<!-- <div class="position-sticky">...</div> -->
  </div>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src=https://res.cloudinary.com/teepublic/image/private/s--mX-MxRrY--/t_Preview/b_rgb:191919,c_limit,f_jpg,h_630,q_90,w_630/v1561738619/production/designs/5185382_0.jpg alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Claude</h5>
    
    
  </div>
</div>
    </section>
    <!--Section: More-->

  </div>
</main>
<!--Main layout-->>
	<!--Main layout-->

	<!--Footer-->
	<footer class="page-footer text-center font-small mt-4 wow fadeIn"
		style="visibility: visible; animation-name: fadeIn;">

		

    <!--Grid row-->
    <h2 class="my-5 h3 text-centeclass animated rotateInUpRight slow  " >AVEC Les Pronostiqueurs Du Nord, PARIEZ SUR LES BONS MATCHS !</h2>

    <div class="row">

      <!--Grid column-->
      <div class="col-lg-2 col-md-12 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
           <img src="/img/photosPronos/a.jpg"  width="900 "
		height="505" class="img-fluid"
            alt="">
       
            <div class="mask rgba-white-light"></div>
          
        </div>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-6 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
           <img src="/img/photosPronos/b.jpg"  width="500 "
		height="75"  class="img-fluid"
            alt="">
        
            <div class="mask rgba-white-light"></div>
         
        </div>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-6 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
           <img src="/img/photosPronos/c.jpg"  width="500 "
		height="75"  class="img-fluid"
            alt="">
          
            <div class="mask rgba-white-light"></div>
          
        </div>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-12 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
           <img src="/img/photosPronos/d.jpg"  width="500 "
		height="75"  class="img-fluid"
            alt="">
         
            <div class="mask rgba-white-light"></div>
          
        </div>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-6 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
          <img src="/img/photosPronos/e.jpg"  width="500 "
		height="75"  class="img-fluid"
            alt="">
          
            <div class="mask rgba-white-light"></div>
         
        </div>

      </div>
      <!--Grid column-->

     

    </div>
    
    <!--Grid row-->

  
  <!-- Footer Elements -->
		
		<!--Copyright-->
		<div class="footer-copyright py-3">
			<div>©Les Pronostiqueurs Du Nord. Tous droits réservés.CGV.Mentions légales</div>
			FAMILLE, VIE SOCIALE, SANTÉ FINANCIÈRE. ETES-VOUS PRÊT A TOUT MISER ? POUR ÊTRE AIDÉ, APPELEZ LE 09-74-75-13-13 (APPEL NON SURTAXÉ) <a
				href="https://mdbootstrap.com/bootstrap-tutorial/" target="_blank"></a>
		</div>
		<!--/.Copyright-->

	</footer>
	<!--/.Footer-->
	<script type="text/javascript"
		src="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/compiled-4.9.0.min.js"></script>
	<div class="hiddendiv common"></div>
	<script type="text/javascript"
		src="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/plugins/mdb-plugins-gathered.min.js"></script>
	<script type="text/javascript">
	new WOW().init();
	$(document).ready(function () {
	    var navListItems = $('div.setup-panel-3 div a'),
	        allWells = $('.setup-content-3'),
	        allNextBtn = $('.nextBtn-3'),
	        allPrevBtn = $('.prevBtn-3');

	    allWells.hide();

	    navListItems.click(function (e) {
	        e.preventDefault();
	        var $target = $($(this).attr('href')),
	            $item = $(this);

	        if (!$item.hasClass('disabled')) {
	            navListItems.removeClass('btn-info').addClass('btn-pink');
	            $item.addClass('btn-info');
	            allWells.hide();
	            $target.show();
	            $target.find('input:eq(0)').focus();
	        }
	    });

	    allPrevBtn.click(function(){
	        var curStep = $(this).closest(".setup-content-3"),
	            curStepBtn = curStep.attr("id"),
	            prevStepSteps = $('div.setup-panel-3 div a[href="#' + curStepBtn + '"]').parent().prev().children("a");

	            prevStepSteps.removeAttr('disabled').trigger('click');
	    });

	    allNextBtn.click(function(){
	        var curStep = $(this).closest(".setup-content-3"),
	            curStepBtn = curStep.attr("id"),
	            nextStepSteps = $('div.setup-panel-3 div a[href="#' + curStepBtn + '"]').parent().next().children("a"),
	            curInputs = curStep.find("input[type='text'],input[type='url']"),
	            isValid = true;

	        $(".form-group").removeClass("has-error");
	            for(var i=0; i< curInputs.length; i++){
	                if (!curInputs[i].validity.valid){
	                    isValid = false;
	                    $(curInputs[i]).closest(".form-group").addClass("has-error");
	                }
	            }

	            if (isValid)
	                nextStepSteps.removeAttr('disabled').trigger('click');
	    });

	    $('div.setup-panel-3 div a.btn-info').trigger('click');
	});

	</script>
	<style>
  .steps-form-3 {
    width: 2px;
height: 470px;
    position: relative; }
.steps-form-3 .steps-row-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column; }
.steps-form-3 .steps-row-3:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: "";
    width: 2px;
    height: 100%;
    background-color: #7283a7; }
.steps-form-3 .steps-row-3 .steps-step-3 {
    height: 150px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    position: relative; }
.steps-form-3 .steps-row-3 .steps-step-3.no-height {
    height: 50px; }
.steps-form-3 .steps-row-3 .steps-step-3 p {
margin-top: 0.5rem; }
.steps-form-3 .steps-row-3 .steps-step-3 button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important; }
.steps-form-3 .steps-row-3 .steps-step-3 .btn-circle-3 {
    width: 60px;
    height: 60px;
    border: 2px solid #59698D;
    background-color: white !important;
    color: #59698D !important;
    border-radius: 50%;
    padding: 18px 18px 15px 15px;
    margin-top: -22px; }
.steps-form-3 .steps-row-3 .steps-step-3 .btn-circle-3:hover {
    border: 2px solid #4285F4;
    color: #4285F4 !important;
    background-color: white !important; }
.steps-form-3 .steps-row-3 .steps-step-3 .btn-circle-3 .fa {
    font-size: 1.7rem; }
    </style>
</body>
</html>