<html xmlns:th="http://www.thymeleaf.org">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
.page-footer{
position:absolute;
width:100%;
}
</style>
<head th:replace="includes/headers::meta_data"></head>
<body aria-busy="true">

	<div th:replace="includes/headers::menu"></div>
	<div style="height:150px;"> </div>


	<!--Main layout-->
	<main>
		<!-- Grid row -->
		<div class="row pt-5 d-flex justify-content-center">

			<!-- Grid column -->
			<div class="col-md-2 pl-5 pl-md-0 pb-5">

				<!-- Stepper -->
				<div class="steps-form-3">
					<div
						class="steps-row-3 setup-panel-3 d-flex justify-content-between">
						<div class="steps-step-3">
							<a href="#step-5" type="button"
								class="btn btn-info btn-circle-3 waves-effect ml-0"
								data-toggle="tooltip" data-placement="top"
								title="Basic Information"><i class="fa fa-folder-open"
								aria-hidden="true"></i></a>
						</div>
						<div class="steps-step-3">
							<a href="#step-6" type="button"
								class="btn btn-pink btn-circle-3 waves-effect p-3"
								data-toggle="tooltip" data-placement="top"
								title="Basic Information"><i class="fa fa-user"
								aria-hidden="true"></i></a>
						</div>
						<div class="steps-step-3">
							<a href="#step-7" type="button"
								class="btn btn-pink btn-circle-3 waves-effect"
								data-toggle="tooltip" data-placement="top"
								title="Basic Information"><i class="fa fa-heart"
								aria-hidden="true"></i></a>
						</div>
						<div class="steps-step-3 no-height">
							<a href="#step-8" type="button"
								class="btn btn-pink btn-circle-3 waves-effect p-3"
								data-toggle="tooltip" data-placement="top"
								title="Basic Information"><i class="fa fa-check"
								aria-hidden="true"></i></a>
						</div>
					</div>
				</div>

			</div>
			<!-- Grid column -->

			<!-- Grid column -->
			<div class="col-md-7">

				<form role="form" action="/do_inscription" method="post">


					<!-- First Step -->
					<div class="row setup-content-3" id="step-5">
						<div class="col-md-12">
							<h3 class="font-weight-bold pl-0 my-4">
								<strong>Informations Personnelles</strong>
							</h3>
							<div class="form-group md-form">
								<label for="yourEmail-3" data-error="wrong" data-success="right">Nom</label>
								<input id="yourEmail-3" type="text" name="nom"
									required="required" class="form-control validate">
							</div>
							<div class="form-group md-form">
								<label for="yourUsername-3" data-error="wrong"
									data-success="right">prenom</label> <input
									id="yourUsername-3" name="prenom" type="text"
									required="required" class="form-control validate">
							</div>
							<div class="form-group md-form mt-3">
								<label for="yourPassword-3" data-error="wrong"
									data-success="right"></label> <input
									id="yourPassword-3" name="dateDeNaissance" type="date" required="required"
									class="form-control validate">
							</div>
							<button
								class="btn btn-mdb-color btn-rounded nextBtn-3 float-right"
								type="button">Suivant</button>
						</div>
					</div>


					<!-- Second Step -->
					<div class="row setup-content-3" id="step-6">
						<div class="col-md-12">
							<h3 class="font-weight-bold pl-0 my-4">
								<strong>Données Personnelles</strong>
							</h3>
							<div class="form-group md-form">
								<label for="yourEmail-3" data-error="wrong" data-success="right">Email</label> <input id="defaultRegisterFromEmail" type="email" required="required"
									name="email" class="form-control validate">
							</div>
							<div class="form-group md-form mt-3">
								<label for="secondName-3" data-error="wrong"
									data-success="right">Mot de passe</label> <input
									id="secondName-3" name="password" type="password" required="required"
									class="form-control validate">
							</div>
							
					
							<button
								class="btn btn-mdb-color btn-rounded prevBtn-3 float-left"
								type="button">Précedent</button>
							<button
								class="btn btn-mdb-color btn-rounded nextBtn-3 float-right"
								type="button">Suivant</button>
						</div>
					</div>


<!-- 					Third Step -->
<!-- 					<div class="row setup-content-3" id="step-7"> -->
<!-- 						<div class="col-md-12"> -->
<!-- 							<h3 class="font-weight-bold pl-0 my-4"> -->
<!-- 								<strong>Terms and conditions</strong> -->
<!-- 							</h3> -->
<!-- 							<div class="form-check"> -->
<!-- 								<input type="checkbox" id="checkbox115" class="form-check-input"> -->
<!-- 								<label for="checkbox115" class="form-check-label">I -->
<!-- 									agree to the terms and conditions</label> -->
<!-- 							</div> -->
<!-- 							<div class="form-check"> -->
<!-- 								<input type="checkbox" id="checkbox114" class="form-check-input"> -->
<!-- 								<label for="checkbox114" class="form-check-label">I want -->
<!-- 									to receive newsletter</label> -->
<!-- 							</div> -->
<!-- 							<button -->
<!-- 								class="btn btn-mdb-color btn-rounded prevBtn-3 float-left" -->
<!-- 								type="button">Previous</button> -->
<!-- 							<button -->
<!-- 								class="btn btn-mdb-color btn-rounded nextBtn-3 float-right" -->
<!-- 								type="button">Next</button> -->
<!-- 						</div> -->
<!-- 					</div> -->


					<!-- Fourth Step -->
					<div class="row setup-content-3" id="step-7">
						<div class="col-md-12">
							
							<h2 class="text-center font-weight-bold my-4">Inscription terminée</h2>
							<button
								class="btn btn-mdb-color btn-rounded prevBtn-3 float-left"
								type="button">Précedent</button>
							<button class="btn btn-success btn-rounded float-right"
								type="submit">Suivant</button>
						</div>
					</div>
				</form>

			</div>
			<!-- Grid column -->

		</div>
		<!-- Grid row -->
	</main>
	<!--Main layout-->
	<!--Footer-->
	<div th:replace="includes/footer::footer"></div>
	<!--/.Footer-->
	<script type="text/javascript"
		src="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/compiled-4.9.0.min.js"></script>
	<div class="hiddendiv common"></div>
	<script type="text/javascript"
		src="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/plugins/mdb-plugins-gathered.min.js"></script>
	<script type="text/javascript" src="./js/mes_scripts/inscription.js"></script>

</body>
</html>