<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
<!-- <link rel="stylesheet" -->
<!-- 	href="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.9.0.min.css"> -->
<!-- <link rel="stylesheet" type="text/css" -->
<!-- 	href="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/mdb-plugins-gathered.min.css"> -->
	<link rel="stylesheet" href="./css/compiled-4.10.0.min.css">
<link rel="stylesheet" type="text/css"
	href="./css/mdb-plugins-gathered.min.css">
<style>
html, body, header, .carousel {
	height: 60vh;
}

@media ( max-width : 740px) {
	html, body, header, .carousel {
		height: 100vh;
	}
}

@media ( min-width : 800px) and (max-width: 850px) {
	html, body, header, .carousel {
		height: 100vh;
	}
}

@media ( min-width : 800px) and (max-width: 850px) {
	.navbar:not	(.top-nav-collapse)
	{
	background:	#1C2331!important;
}

}
.view, body, html {
	height: 100%
}

@media ( max-width :740px) {
	.full-page-intro {
		height: 1000px
	}
}

.carousel {
	height: 80%
}
.card {
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
}

.carousel .carousel-inner, .carousel .carousel-inner .active, .carousel .carousel-inner .carousel-item
	{
	height: 100%
}

@media ( max-width :776px) {
	.carousel {
		height: 100%
	}
}

.navbar {
	background-color: #C51353
}

.page-footer, .top-nav-collapse {
	background-color: #24A190
}
.page-footer{
position:absolute;
width:100%;
}

@media only screen and (max-width:768px) {
	.navbar {
		background-color: #24A190
	}
}
</style>
<style type="text/css">/* Chart.js */
@
-webkit-keyframes chartjs-render-animation {
	from {opacity: 0.99
}

to {
	opacity: 1
}

}
@
keyframes chartjs-render-animation {
	from {opacity: 0.99
}

to {
	opacity: 1
}

}
.chartjs-render-monitor {
	-webkit-animation: chartjs-render-animation 0.001s;
	animation: chartjs-render-animation 0.001s;
}
</style>

<link rel="canonical"
	href="https://mdbootstrap.com/docs/jquery/components/stepper/">
<link rel="alternate" type="application/json+oembed"
	href="https://mdbootstrap.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmdbootstrap.com%2Fdocs%2Fjquery%2Fcomponents%2Fstepper%2F">
</head>
<body aria-busy="true">
	<!-- Navbar -->

	<!-- Navbar -->
		<div th:replace="~{includes/headers::menu}" ></div>
		<div style="height:100px;"> </div>
		

	<!--Main layout-->
	<main>
	<div class="container">

    <!--Section: Main info-->
    <section class="mt-5 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">

      <!--Grid row-->
      <div class="row">

        <!--Grid column-->
        <div class="col-md-6 mb-4">

          <img src="/img/photosPronos/f.jpg"  class="animated bounceInLeft " alt="">

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-6 mb-4">

          <!-- Main heading -->
          <h3 class="h3 mb-3" >Le prono du jour 05/12/2019 </h3>
          <p></p>
          <p> Fiabilité:80%</p>
          <!-- Main heading -->

          <hr>

          <p>Les Pronostiqueurs Du Nord est un Service de Pronostics gratuits sur plusieurs sports: <br>Football,Tennis,Basket et Rugby;<br>
           Les pronostics sont publiés sur le site internet.<br>
           Les résultats quand à eux sont mis à jour quotidiennement. 
            
            
          </p>

          
        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->

    </section>
	</main>
	<!--Main layout-->

	<!--Footer-->

		<div th:replace="~{includes/footer::footer}" ></div>
<!--Footer-->
	<script type="text/javascript"
		src="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/compiled-4.9.0.min.js"></script>
	<div class="hiddendiv common"></div>
	<script type="text/javascript"
		src="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/plugins/mdb-plugins-gathered.min.js"></script>
	<script type="text/javascript">
		new WOW().init();
		$(document)
				.ready(
						function() {
							var navListItems = $('div.setup-panel-3 div a'), allWells = $('.setup-content-3'), allNextBtn = $('.nextBtn-3'), allPrevBtn = $('.prevBtn-3');

							allWells.hide();

							navListItems
									.click(function(e) {
										e.preventDefault();
										var $target = $($(this).attr('href')), $item = $(this);

										if (!$item.hasClass('disabled')) {
											navListItems
													.removeClass('btn-info')
													.addClass('btn-pink');
											$item.addClass('btn-info');
											allWells.hide();
											$target.show();
											$target.find('input:eq(0)').focus();
										}
									});

							allPrevBtn
									.click(function() {
										var curStep = $(this).closest(
												".setup-content-3"), curStepBtn = curStep
												.attr("id"), prevStepSteps = $(
												'div.setup-panel-3 div a[href="#'
														+ curStepBtn + '"]')
												.parent().prev().children("a");

										prevStepSteps.removeAttr('disabled')
												.trigger('click');
									});

							allNextBtn
									.click(function() {
										var curStep = $(this).closest(
												".setup-content-3"), curStepBtn = curStep
												.attr("id"), nextStepSteps = $(
												'div.setup-panel-3 div a[href="#'
														+ curStepBtn + '"]')
												.parent().next().children("a"), curInputs = curStep
												.find("input[type='text'],input[type='url']"), isValid = true;

										$(".form-group").removeClass(
												"has-error");
										for (var i = 0; i < curInputs.length; i++) {
											if (!curInputs[i].validity.valid) {
												isValid = false;
												$(curInputs[i]).closest(
														".form-group")
														.addClass("has-error");
											}
										}

										if (isValid)
											nextStepSteps
													.removeAttr('disabled')
													.trigger('click');
									});

							$('div.setup-panel-3 div a.btn-info').trigger(
									'click');
						});
	</script>

</body>
</html>