<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
<!-- <link rel="stylesheet" -->
<!-- 	href="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.9.0.min.css"> -->
<!-- <link rel="stylesheet" type="text/css" -->
<!-- 	href="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/mdb-plugins-gathered.min.css"> -->
<link rel="stylesheet" href="./css/compiled-4.10.0.min.css">
<link rel="stylesheet" type="text/css"
	href="./css/mdb-plugins-gathered.min.css">
<style>
html, body, header, .carousel {
	height: 60vh;
}

@media ( max-width : 740px) {
	html, body, header, .carousel {
		height: 100vh;
	}
}

@media ( min-width : 800px) and (max-width: 850px) {
	html, body, header, .carousel {
		height: 100vh;
	}
}

@media ( min-width : 800px) and (max-width: 850px) {
	.navbar
	:not
		 
	(
	.top-nav-collapse
	 
	)
	{
	background
	:
	 
	#1C2331
	 
	!
	important
	;
	
	
}

}
.view, body, html {
	height: 100%
}

@media ( max-width :740px) {
	.full-page-intro {
		height: 1000px
	}
}

.carousel {
	height: 80%
}

.carousel .carousel-inner, .carousel .carousel-inner .active, .carousel .carousel-inner .carousel-item
	{
	height: 100%
}

@media ( max-width :776px) {
	.carousel {
		height: 100%
	}
}

.navbar {
	background-color: #C51353
}

.page-footer, .top-nav-collapse {
	background-color: #24A190
}
.page-footer{
position:absolute;
width:100%;
}

@media only screen and (max-width:768px) {
	.navbar {
		background-color: #24A190
	}
}
</style>
<style type="text/css">/* Chart.js */
@
-webkit-keyframes chartjs-render-animation {
	from {opacity: 0.99
}

to {
	opacity: 1
}

}
@
keyframes chartjs-render-animation {
	from {opacity: 0.99
}

to {
	opacity: 1
}

}
.chartjs-render-monitor {
	-webkit-animation: chartjs-render-animation 0.001s;
	animation: chartjs-render-animation 0.001s;
}

</style>

<link rel="canonical"
	href="https://mdbootstrap.com/docs/jquery/components/stepper/">
<link rel="alternate" type="application/json+oembed"
	href="https://mdbootstrap.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmdbootstrap.com%2Fdocs%2Fjquery%2Fcomponents%2Fstepper%2F">
</head>
<body aria-busy="true">
	<!-- Navbar -->

	<!-- Navbar -->
	<div th:replace="~{includes/headers::menu}"></div>
	<div style="height:100px;">
	</div>

	<!--Section: Contact v.2-->
<section class="mb-4">

    <!--Section heading-->
    
    <h2 class="h1-responsive font-weight-bold text-center my-4">Contactez-Nous</h2>
    <!--Section description-->
    <p class="text-center w-responsive mx-auto mb-5"><strong> Avez-vous des questions? S'il vous plaît n'hésitez pas à nous contacter directement. Notre équipe vous recontactera dans les heures qui suivent pour vous aider. </strong>

    <div class="row">

        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="do_contact" method="POST">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="nom" class="form-control">
                            <label for="name" class="">Nom</label>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="email" class="form-control">
                            <label for="email" class="">Adresse email</label>
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input type="text" id="subject" name="objet" class="form-control">
                            <label for="subject" class="">Sujet</label>
                        </div>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                            <label for="message">Votre message</label>
                        </div>

                    </div>
                </div>
                <!--Grid row-->

            </form>

            <div class="text-center text-md-left">
                <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Envoyer</a>
            </div>
            <div class="status"></div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-3 text-center">
            <ul class="list-unstyled mb-0">
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <p>Lille 59800</p>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <p>07 82 16 64 81</p>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <p>pronosdunord19@gmail.com</p>
                </li>
            </ul>
        </div>
        <!--Grid column-->

    </div>

</section>
<!--Section: Contact v.2-->


	<!--Footer-->



	<div th:replace="~{includes/footer::footer}"></div>


	<!-- 	</footer> -->
	<!--/.Footer-->
	<script type="text/javascript"
		src="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/compiled-4.9.0.min.js"></script>
	<div class="hiddendiv common"></div>
	<script type="text/javascript"
		src="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/plugins/mdb-plugins-gathered.min.js"></script>
	<script type="text/javascript">
		new WOW().init();
		$(document)
				.ready(
						function() {
							var navListItems = $('div.setup-panel-3 div a'), allWells = $('.setup-content-3'), allNextBtn = $('.nextBtn-3'), allPrevBtn = $('.prevBtn-3');

							allWells.hide();

							navListItems
									.click(function(e) {
										e.preventDefault();
										var $target = $($(this).attr('href')), $item = $(this);

										if (!$item.hasClass('disabled')) {
											navListItems
													.removeClass('btn-info')
													.addClass('btn-pink');
											$item.addClass('btn-info');
											allWells.hide();
											$target.show();
											$target.find('input:eq(0)').focus();
										}
									});

							allPrevBtn
									.click(function() {
										var curStep = $(this).closest(
												".setup-content-3"), curStepBtn = curStep
												.attr("id"), prevStepSteps = $(
												'div.setup-panel-3 div a[href="#'
														+ curStepBtn + '"]')
												.parent().prev().children("a");

										prevStepSteps.removeAttr('disabled')
												.trigger('click');
									});

							allNextBtn
									.click(function() {
										var curStep = $(this).closest(
												".setup-content-3"), curStepBtn = curStep
												.attr("id"), nextStepSteps = $(
												'div.setup-panel-3 div a[href="#'
														+ curStepBtn + '"]')
												.parent().next().children("a"), curInputs = curStep
												.find("input[type='text'],input[type='url']"), isValid = true;

										$(".form-group").removeClass(
												"has-error");
										for (var i = 0; i < curInputs.length; i++) {
											if (!curInputs[i].validity.valid) {
												isValid = false;
												$(curInputs[i]).closest(
														".form-group")
														.addClass("has-error");
											}
										}

										if (isValid)
											nextStepSteps
													.removeAttr('disabled')
													.trigger('click');
									});

							$('div.setup-panel-3 div a.btn-info').trigger(
									'click');
						});
	</script>
	<style>
.steps-form-3 {
	width: 2px;
	height: 470px;
	position: relative;
}

.steps-form-3 .steps-row-3 {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}

.steps-form-3 .steps-row-3:before {
	top: 14px;
	bottom: 0;
	position: absolute;
	content: "";
	width: 2px;
	height: 100%;
	background-color: #7283a7;
}

.steps-form-3 .steps-row-3 .steps-step-3 {
	height: 150px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	text-align: center;
	position: relative;
}

.steps-form-3 .steps-row-3 .steps-step-3.no-height {
	height: 50px;
}

.steps-form-3 .steps-row-3 .steps-step-3 p {
	margin-top: 0.5rem;
}

.steps-form-3 .steps-row-3 .steps-step-3 button[disabled] {
	opacity: 1 !important;
	filter: alpha(opacity = 100) !important;
}

.steps-form-3 .steps-row-3 .steps-step-3 .btn-circle-3 {
	width: 60px;
	height: 60px;
	border: 2px solid #59698D;
	background-color: white !important;
	color: #59698D !important;
	border-radius: 50%;
	padding: 18px 18px 15px 15px;
	margin-top: -22px;
}

.steps-form-3 .steps-row-3 .steps-step-3 .btn-circle-3:hover {
	border: 2px solid #4285F4;
	color: #4285F4 !important;
	background-color: white !important;
}

.steps-form-3 .steps-row-3 .steps-step-3 .btn-circle-3 .fa {
	font-size: 1.7rem;
}
</style>
</body>
</html>